---
layout: page
type: page
title: Contacts
---

<div style="display: flex; margin-top: 0.7em;">
    <div style="width: 50%;"><b>Email: sunhao@ntu.edu.sg</b></div>   
    <!-- <div style="text-align: right;width: 50%;">sunhao@ntu.edu.sg</div> -->
</div>

<div style="display: flex; margin-top: 0.7em;">
    <div style="width: 50%;"><b>Affiliation: School of SPMS, Nanyang Technological University</b></div>   
    <!--<div style="text-align: right;width: 50%;">School of SPMS, Nanyang Technological University</div>-->
</div>


    
    
